<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/test"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/BbtnTranslate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startInsertionAtStart"
                android:text="Animate insertion at start" />

            <Button
                android:id="@+id/btnInsertAtEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startInsertionAtEnd"
                android:text="Animate insertion at end" />

            <!--<Button
                android:id="@+id/btnScaleAndRotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="startAnimationScaleAndRotate"
                android:text="Scale and Rotate" >
            </Button>-->

        </LinearLayout>

    </LinearLayout>

    <LinearLayout android:id="@+id/container"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>