# YetAnotherAndroidDemo

./: .gitignore  License.txt  Readme.MD  settings.gradle
YetAnotherLayoutDemo/: build.gradle  proguard-rules.pro
YetAnotherLayoutDemo/src/main/: AndroidManifest.xml
YetAnotherLayoutDemo/src/main/java/sde/android/yald/: MainActivity.java
YetAnotherLayoutDemo/src/main/res/layout/: grid_layout_explicit.xml  linear_layout_horizontal_gravity.xml  linear_layout_vertical.xml  linear_layout_vertical_gravity.xml  linear_layout_vertical_mix.xml  linear_layout_vertical_weight_content.xml  linear_layout_vertical_weight_parent.xml
YetAnotherLayoutDemo/src/main/res/menu/: menu_main.xml
YetAnotherLayoutDemo/src/main/res/values/: strings.xml
YetAnotherThreadDemo/: build.gradle
YetAnotherThreadDemo/src/main/: AndroidManifest.xml
YetAnotherThreadDemo/src/main/java/sde/android/yatd/: DeepDiveAsync.java  DeepDiveHandler.java  HandlerBlockingHandlerActivity.java  HandlerNonBlockingHandlerActivity.java  LongRunningTaskOnOwnThread.java  LongRunningTaskOnUIThread.java  LongRunningTaskWithAsyncTask.java  LongRunningTaskWithHandler.java  YetAnotherThreadDemoActivity.java
YetAnotherThreadDemo/src/main/res/layout/: text_view_withcheckbox.xml
YetAnotherTouchVisualizer/: build.gradle
YetAnotherTouchVisualizer/src/main/: AndroidManifest.xml
YetAnotherTouchVisualizer/src/main/res/layout/: viewgroup_config_dialog.xml
YetAnotherTouchVisualizer/src/main/res/menu/: menu_touch_visualizer_view_group.xml
YetAnotherTouchVisualizer/src/main/res/values/: arrays.xml  strings.xml
(+82 files in other folders)
