apply plugin: 'com.android.application'

android {
    compileSdkVersion 9
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "sde.android.yatd"
        minSdkVersion 9
        targetSdkVersion 9
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
