<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No extra's"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="center_horizontal"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="right"
        android:id="@+id/textView3"
        android:layout_gravity="right" />

    <Button
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:text="gravity=right"
        android:id="@+id/button"
        android:gravity="right" />

    <!-- layout_gravity=bottom|center does not work in a linear layout -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="center_vertical"
        android:id="@+id/button3"
        android:gravity="right"
        android:layout_gravity="center_vertical" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bottom"
        android:id="@+id/button2"
        android:gravity="right"
        android:layout_gravity="bottom" />

</LinearLayout>