<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return TRUE from onInterceptTouchEvent"
        android:id="@+id/checkBoxTrueOnIntercept" />
    <TextView android:text="Stop Child1 capture after seconds" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:id="@+id/textView1" android:layout_height="wrap_content"></TextView>
    <EditText android:id="@+id/editStopChild1CaptureTimeOut" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="numberDecimal"></EditText>
</LinearLayout>